src/index.jade
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        title DIE ⚀⚁⚂⚃⚄⚅
        meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0')
        link(rel='stylesheet', href='index.css')
        if env === 'dev'
            script.
                document.write('<script src="http://'
                 + (location.host || 'localhost').split(':')[0]
                 + ':35729/livereload.js?snipver=1"><\/script>')
    body
        .panel(data-panel='help')
        .panel(data-panel='options')
        .triggers
            button.trigger(data-trigger='options') ⚙
            button.trigger(data-trigger='help') ?

        .dice

        - var suffix = 'js'
        if env !== 'dev'
            - suffix = 'min.' + suffix
        script(src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.' + suffix)
        script(src='app.js')

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>DIE ⚀⚁⚂⚃⚄⚅</title><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><link rel="stylesheet" href="index.css"></head><body><div data-panel="help" class="panel"></div><div data-panel="options" class="panel"></div><div class="triggers"><button data-trigger="help" class="trigger">?</button><button data-trigger="options" class="trigger">⚙</button></div><div class="dice"></div><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script><script src="app.js"></script></body></html>
